{
  "development": {
    "username": "root",
    "password": "password",
    "database": "theatre_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "itl6q36v0428kocq",
    "password": "gjq0jfsx3k2hk607",
    "database": "n6q3uz2iwhatqq0f",
    "host": "yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}